<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dashboard_metric_card"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/metric_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dashboard_text_muted"
        android:textSize="12sp"
        tools:text="Total income" />

    <TextView
        android:id="@+id/metric_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/dashboard_text"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="R 0" />

</LinearLayout>
